{
  "name": "dragdroptodo",
  "version": "1.0.0",
  "main": "client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "author": "sleepingoff",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.6.0",
    "firebase-tools": "^14.1.0"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
